# stanford-nlp-examples

./: README.md  pom.xml
src/main/java/com/algebra/: MatrixProvider.java
src/main/java/com/ml/classification/: Classification.java  Classifier.java  ClassifyArranger.java  DataAssembler.java  DataReader.java  J48Arranger.java  J48Classifier.java
src/main/java/com/ml/classification/arranger/: J48Arranger.java  ZeroRArranger.java
src/main/java/com/ml/classification/classifier/: J48Classifier.java  ZeroRClassifier.java
src/main/java/com/ml/clustering/: Classification.java  ClusteringTask.java
src/main/java/com/ml/nlp/: StopWord.java  StringOperation.java  TokenizerSamples.java
src/main/java/com/ml/regression/: RegresionTask.java
src/main/java/com/nlp/: BasicPipelineExample.java  CoreNlpExample.java  LemmaExample.java  NERExample.java  POSExample.java  Pipeline.java  PipelineOperationExample.java  SentenceBoundaryDetection.java  SentenceRecognizer.java  SentimentAnalysis.java  TokenizerExample.java
src/main/java/com/nlp/pipeline/: Pipeline.java
src/main/java/com/stats/: StatUtils.java
src/main/java/com/stats/descriptive/: Sum.java
src/main/java/util/: DataReader.java  JFrameFactory.java  TreePrinter.java
src/test/java/com/algebra/: MatrixMultiplicationTest.java
src/test/java/com/ml/classification/: ClassificationTest.java
src/test/java/com/ml/nlp/: StemmingTest.java  StringOperationTest.java  TokenizerSamplesTest.java
src/test/java/com/stats/: StatUtilsTest.java
